# components.ini
# defines which components will be enabled

# emulates game input through mouse and keyboard.
# controls can be set inside the keyconfig.ini file.
input_emulator = true
touch_panel_emulator = true

# freezes the PV select timer at 39 seconds.
sys_timer = true

# loads user defined const values from the playerdata.ini config
# and writes them to the game's PlayerData struct.
player_data_manager = true

# adjusts 2D and 3D animations to retain their original speed at different frame rates.
# only use this component if your monitor's refresh rate is higher than 60Hz.
frame_rate_manager = false

# allows for a user controllable camera which can be toggled using F3,
# can be controlled using W/A/S/D to move, SPACE/CTRL to ascend/descend, Q/E to rotate, R/F to zoom in/out 
# and holding SHIFT/ALT to speed up or slow down these controls.
camera_controller = false

# skip unnecessary DATA_INITIALIZE loading time, speed up SYSTEM_STARTUP and skip the startup WARNING message.
# further improvements can be achieved by shortening the duration of the pv_999 script file as it's test loaded during the SYSTEM_STARTUP.
fast_loader = false

# lets the user freely change the current game state using F4 - F8
# and speed up 2D animations by holding SHIFT + TAB.
debug_component = false