# playerdata.ini
# defines constant values to be loaded into the PlayerData struct
# this file has to be encoded with utf-8

player_name = ＮＯ－ＮＡＭＥ

level = 1
vocaloid_point = 0

# IDs defined in rom/gm_plate_tbl/gm_plate_id.bin
level_plate_id = 0

# IDs defined in rom/gm_module_tbl/gm_module_id.bin
module_equip[0] = 0
module_equip[1] = 0

# IDs same as gam_skin%03d
skin_equip = 0

# IDs defined in rom/gm_btn_se_tbl/gm_btn_se_id.bin
btn_se_equip = -1

# Volume for buttons sound (from 0 to 100)
act_toggle = 1
act_vol = 100
hp_vol = 100
